body 
	font-size: 20px
	color: #111
	background-color: #1b1b1d
	filter: invert(1)

#container
	position: absolute
	margin: 0
	top: 10em
	left: 50%
	transform: translate(-50%, 0)


#numbers
	font-size: 2em
	left: 50%
	text-align: center

#answerWrapper
	text-align: center
	margin-top: 2em

#rightIcon, #wrongIcon
	position: absolute

#rightIcon
	left: .2em
	color: #f4f

#wrongIcon
	right: .2em
	color: #4ff

#input
	appearance: textfield
	display: block
	margin-top: 2em
	font-size: 1em
	padding: .2em
	border-radius: .2em
	border: .2em solid #888

	&:hover
		border-color: #555

	&:focus
		outline: none
		border-color: #555
		box-shadow: 0 0 .4em#555

	&.right-answer
		border-color: #f4f

	&.wrong-answer
		border-color: #4ff

#check
	font-size: 1em
	margin-top: 2em
	padding: 1em
	border-radius: .5em
	border: .2em solid #888

	&:focus
		outline: none

	&:hover
		background-color: #ddd
		border-color: #555

	&:active
		color: #555
		background-color: #ddd