$color-font: #222
$color-correct: #f4f
$color-wrong: #4ff
$color-correct-light: #0b0
$color-wrong-light: #b00
$color-grey-dark: #555
$color-grey-light: #888
$bgc-white-dark: #ddd
$border-thin: .1em solid #888
$border-normal: .2em solid #888