@use '../variables' as *
	
.answer
	text-align: center
	margin-top: 2em

	&__input
		display: block
		margin: 1em auto 0 auto
		padding: .2em
		font-size: 1em
		text-align: center
		border-radius: .2em
		border: $border-normal

		&:hover
			border-color: $color-grey-dark

		&:focus
			outline: none
			border-color: $color-grey-dark
			box-shadow: 0 0 .4em $color-grey-dark

	&__input--correct
		border-color: $color-correct !important

	&__input--wrong
		border-color: $color-wrong !important

#correctIcon, #wrongIcon
	position: absolute
	top: 3.4em
	font-size: 1.4em

#correctIcon
	left: .2em
	color: $color-correct

#wrongIcon
	right: .2em
	color: $color-wrong

#check
	font-size: 1em
	margin-top: 2em
	padding: 1em
	border-radius: .5em
	border: $border-normal
	cursor: pointer

	&:focus
		outline: none

	&:hover
		color: $color-grey-dark
		border-color: $color-grey-dark
		background-color: $bgc-white-dark

	&:active
		color: $color-grey-light
		border-color: $color-grey-light
		background-color: $bgc-white-dark
