@use '../variables' as *
	
.log
	position: fixed
	margin-top: 2em
	right: 1em
	border-radius: .5em
	background-color: $bgc-white-dark
	z-index: 1

	&__button
		position: absolute
		top: 0
		padding-top: 0	
		width: 1.5em
		height: 1.5em
		font-size: 1.7em
		color: $color-grey-light
		border-radius: .2em
		border: $border-thin
		background-color: $bgc-white-dark
		cursor: pointer
		z-index: 2

		&:hover
			color: $color-grey-dark
			border-color: $color-grey-dark
			background-color: $bgc-white-dark

		&:active
			color: $color-grey-light
			border-color: $color-grey-light
			background-color: $bgc-white-dark

	&__button--open
		border-radius: 0 .2em 0 .2em
		border-top: none
		border-right: none
		border-left: $border-thin
		border-bottom: $border-thin

	#toggleLogButton
		right: 0
		padding-bottom: .2em

	#clearLogButton
		left: 0
		font-weight: bold
		border-radius: .2em 0 .2em 0
		border-top: none
		border-left: none
		border-right: $border-thin
		border-bottom: $border-thin

	&__table-container
		position: relative
		max-height: 80vh
		overflow-y: scroll
		scrollbar-width: none	

	&__table
		font-size: .8em

	&__title
		padding: 0 0 1.5em 0 !important
		border: none 			   !important
		font-weight: bold
		color: $color-grey-dark

	& th 
		text-align: center
		padding: 0 .5em
		border-right: $border-thin

		&:last-child
			border-right: none

	& td
		text-align: center
		padding: .5em
		border-top: $border-thin
		border-right: $border-thin

		&:last-child
			border-right: none

	.td--correct
			color: $color-correct
		
	.td--wrong
			color: $color-wrong
	
	&__foot 
		color: $color-grey-dark

		td:first-child
			padding-right: 1em
			font-weight: bold
			text-align: right

.log--visible 
	box-shadow: -50em 30em 150em 150em rgba(255, 255, 255, 0.5)
	border: .2em solid $color-grey-dark
	padding: .7em