.stopwatch
	position: fixed
	top: 0
	left: 50%
	margin-top: 2em
	padding: .5em .8em
	border-radius: .5em
	border: .2em solid #888
	transform: translate(-50%, 0)

	&:hover
		border-color: #555
		background-color: #ddd
		cursor: pointer

	&--timestop
		color: #888